OPENAI_API_KEY=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
API_URL=http://192.168.174.141:5000/api